<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Igotapowersuit_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="28.2408616780" vpos="0" h="0.0000000000" zoom="29.6733152933" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Igotapowersuit" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1245422">
				<waveblock start="0">
					<simpleblockfile filename="e08082d2.au" len="219045" min="-0.377083" max="0.41453" rms="0.064723"/>
				</waveblock>
				<waveblock start="219045">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.644028" max="0.712073" rms="0.111345"/>
				</waveblock>
				<waveblock start="481189">
					<simpleblockfile filename="e08084b3.au" len="262144" min="-0.645447" max="0.673742" rms="0.111936"/>
				</waveblock>
				<waveblock start="743333">
					<simpleblockfile filename="e0808f03.au" len="262144" min="-0.854877" max="0.891251" rms="0.142848"/>
				</waveblock>
				<waveblock start="1005477">
					<simpleblockfile filename="e080876e.au" len="239945" min="-0.695583" max="0.730247" rms="0.14942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Igotapowersuit" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1245422">
				<waveblock start="0">
					<simpleblockfile filename="e08085a6.au" len="219045" min="-0.377083" max="0.41453" rms="0.064723"/>
				</waveblock>
				<waveblock start="219045">
					<simpleblockfile filename="e0808400.au" len="262144" min="-0.644028" max="0.712073" rms="0.111345"/>
				</waveblock>
				<waveblock start="481189">
					<simpleblockfile filename="e08087a0.au" len="262144" min="-0.645447" max="0.673742" rms="0.111936"/>
				</waveblock>
				<waveblock start="743333">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.854877" max="0.891251" rms="0.142848"/>
				</waveblock>
				<waveblock start="1005477">
					<simpleblockfile filename="e0808a99.au" len="239945" min="-0.695583" max="0.730247" rms="0.14942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
